# Nombre de la aplicación, usado para identificarla en el contexto de Spring.
spring.application.name=literatura

# URL de conexión a la base de datos PostgreSQL. 
spring.datasource.url=jdbc:postgresql://localhost:5432/literAlura

# Nombre de usuario para conectarse a la base de datos PostgreSQL.
# Este valor debe ser reemplazado por el nombre de usuario configurado en el entorno de la base de datos.
spring.datasource.username=mi_usuario

# Contraseña del usuario para conectarse a la base de datos PostgreSQL.
spring.datasource.password=mi_contraseña_secreta

# Configuración para la estrategia de manejo del esquema de la base de datos. 
# "update" asegura que las tablas se actualicen automáticamente al iniciar la aplicación,
# agregando columnas o modificando el esquema según sea necesario.
spring.jpa.hibernate.ddl-auto=update

# Dialecto que Hibernate usará para generar las sentencias SQL adecuadas para PostgreSQL.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# URL base para acceder a la API de libros de Gutendex. 
# Esta URL se usará para realizar búsquedas y obtener información sobre los libros.
baseURL=https://gutendex.com/books
