# Nombre de la aplicaci贸n, usualmente se usa para referirse al nombre de la aplicaci贸n en logs y otros lugares.
spring.application.name=literatura

# Configuraci贸n para la conexi贸n a la base de datos PostgreSQL (rellenar con tus credenciales y detalles de la base de datos).
spring.datasource.url=jdbc:postgresql://<host>:<port>/<database-name>
spring.datasource.username=<your-database-username>
spring.datasource.password=<your-database-password>
spring.datasource.driver-class-name=org.postgresql.Driver

# URL base de la API a la que haces las solicitudes (en este caso, el API de libros que mencionas).
baseURL=https://gutendex.com/books